{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nojj",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "a2cc2ae5-498a-4dff-88d6-b1a6800a8391","database_name": "noj" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "b99fcb623d424b35b322bf9f211ab2b5" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
